:root{
	--mainText:black;
	--secondaryText:#4b5156;
	--maincolor:#eaeaea;
	--secondarycolor:#fff;
	--bordercolor:#c1c1c1;
	--themeDotBorder: #24292e;
	--previewbg: rgb(251, 249, 241, 0.8 );
	--previewShadow:#f0ead6;
	--buttonColor:  black;
}


html, body{
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6{
	color: var(--mainText);
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}

.body-wrapper{
		margin-left: 20px;
		margin-right: 20px;
	}

body{
	background-color: var(--maincolor);
}

body *{
	transition: 0.3s;
}

p, li, span, input, label, textarea, a{

	color: var(--secondaryText);
	font-family: 'Rubik', monospace;

}
a{
	text-decoration: none;
	color: #17a2b8;
}
ul{
	list-style: none;
}
h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.tag{
	color: #fff;
	background-color: #888;
	display: inline-block;
	margin: 2px;
	font-size: 12px;
	border-radius: 5px;
	padding: 2px 5px;
}

.greeting-wrapper{
	min-height: 10em;
	align-content: center;
	display: grid;
	text-align: center;
	
}

.s1{
	background-color: var(--maincolor);
	border-bottom: 1px solid var(--bordercolor);
	overflow: auto;
}

.s2{
	background-color: var(--secondarycolor);
	border-bottom: 1px solid var(--bordercolor);
	overflow: auto;
}
.main-container{
	width: 1200px;
	margin: 0 auto;
}
.info-wrapper{
	background-color: var(--secondarycolor);
	border: 1px solid var(--bordercolor);
	border-radius: 5px 5px 0px 0px;

	webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column';
	grid-template-rows: 3em 30em;


}

.nav-wrapper{
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--bordercolor);
	justify-content: space-between;
	align-items: center;
	display: flex;
	background-color: var(--maincolor);
	border-radius: 5px 5px 0px 0px;

}
.navigation{
	margin: 0;
	padding: 10px;
}
.navigation li{
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
}

#dot1{
	background-color: #FC6058;

}
#dot2{
	background-color: #FEC02F;
	
}
#dot3{
	background-color: #2ACA3E;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
	webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);



}
.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
	
}

#profile_pic{
	display: block;
	margin: 0 auto;
	width: 200px;
	height: 200px;
	border: 2px solid var(--bordercolor);
}
.theme-option-wrapper{
	display: flex;
	justify-content: center;
}
.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);
	webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	cursor: pointer;
	border-radius: 50%;
}
.theme-dot:hover{
	border-width: 5px;
}
#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192739;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4c74;
}
#setting-note{
	font-size: 12px;
	text-align: center;
	font-style: italic;
}
.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
	
}
.preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewbg);
	padding: 15px;
	position: relative;
}
.preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}
.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}
#corner-tl{
	top: -5px;
	left: -5px;
}
#corner-tr{
	top: -5px;
	right: -5px;
}
#corner-br{
	bottom: -5px;
	right: -5px;
}
#corner-bl{
	bottom: -5px;
	left: -5px;
}


.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}
.social-links{
	display: grid;
	align-content: center;
	text-align: center;

}
.social-img{
	width: 100%;
}
#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 360px);
	gap: 20px;
	padding-bottom: 50px;

}

.post-wrapper-2{
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	gap: 20px;
	padding-bottom: 50px;
	

}
.thumbnail-2{
	display: block;
	width: 100%;
	height: 200px;
	object-fit: cover;
	cursor: pointer;

}
.post-title-2{
	margin: 0;
	color: black;
	text-align: center;
	font-size: 25px;

}
.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;

}
.post{
	webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	border: 1px solid var(--bordercolor);
}
.post-preview{
	background-color: #fff;
	padding: 15px;
}
.post-title{
	margin: 0;
	color: black;

}
.post-desc{
	color: black;
	font-size: 16px;
}

#submit-btn{
	background-color: var(--buttonColor);
	color: white;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	border: none;
	cursor: pointer;
}

.contact-form{
	display: block;
	margin: 0 auto; 
	max-width: 600px;
	background-color: var(--maincolor);
	padding: 15px;
	border: 1px solid var(--bordercolor);
	margin-bottom: 15px;
	border-radius: 5px;
	transition: 0.3s;

}
.contact-form label{
	line-height: 2.7em;
}

.contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}
.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondarycolor);
	border-radius: 5px;
	font-size: 14px;
}

@media screen and (max-width: 1200px){
	
	.main-container{
	width: 95%;
	
	}
	.post-wrapper-2{
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	gap: 10px;
	padding-bottom: 50px;	

	}
}	
@media screen and (max-width:  800px){
	.info-wrapper{
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 'nav-wrapper' 
	'left-column' 'right-column';

	}

	.right-column{
		justify-content: center;
	}


}
@media screen and (max-width: 568px)
{
	.post-wrapper-2{
	display: grid;
	grid-template-columns: repeat(auto-fit, 160px);
	gap: 10px;
	padding-bottom: 50px;	

	}
}

@media screen and (max-width: 370px)
{
	.post-wrapper-2{
	display: grid;
	grid-template-columns: repeat(auto-fit, 160px);
	gap: 10px;
	padding-bottom: 50px;	

	}
}

@media screen and (max-width: 300px)
{
	.post-wrapper-2{
	display: grid;
	grid-template-columns: repeat(auto-fit, 130px);
	gap: 10px;
	padding-bottom: 50px;	

	}
}

